/* src/App.css */
body {
  background-color: #181818;
  color: #86aabb;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
  gap: 10px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
}

.card img {
  max-width: 100%;
  border-radius: 4px;
}

.scores h1 {
  text-align: center;
}

.scoresShown {
  display: flex;
  justify-content: space-evenly;
}
